#BlueJ package file
dependency1.from=KeyEventClass
dependency1.to=CrowdedKeyboard
dependency1.type=UsesDependency
dependency2.from=CrowdedKeyboard
dependency2.to=DrawingPanel
dependency2.type=UsesDependency
dependency3.from=CrowdedKeyboard
dependency3.to=KeyEventClass
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=595
editor.fx.0.y=0
objectbench.height=66
objectbench.width=630
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=527
package.editor.x=7
package.editor.y=104
package.frame.height=322
package.frame.width=670
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DrawingPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=10
target2.height=50
target2.name=CrowdedKeyboard
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
target3.height=50
target3.name=KeyEventClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=360
target3.y=80
