#BlueJ package file
dependency1.from=blank
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
editor.fx.0.height=682
editor.fx.0.width=816
editor.fx.0.x=1044
editor.fx.0.y=160
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7777777777777778
package.editor.height=343
package.editor.width=670
package.editor.x=210
package.editor.y=51
package.frame.height=550
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=blank
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=DrawingPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=10
