#BlueJ package file
dependency1.from=KeyEventClass
dependency1.to=LetterHunt
dependency1.type=UsesDependency
dependency2.from=LetterHunt
dependency2.to=DrawingPanel
dependency2.type=UsesDependency
dependency3.from=LetterHunt
dependency3.to=KeyEventClass
dependency3.type=UsesDependency
editor.fx.0.height=713
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6970954356846473
package.editor.height=161
package.editor.width=844
package.editor.x=-7
package.editor.y=706
package.frame.height=341
package.frame.width=974
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LetterHunt
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=DrawingPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=210
target2.y=10
target3.height=50
target3.name=KeyEventClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
